        *****************************************POLY1305 TEST************************************                            
                                                                                                                              
        ==========================================TEST 1==========================================                            
                                                                                                                              
        PLAIN_TEXT (128-bit) : 00000000 00000000 00000000 00000000                                                            
        KEY (256-bit): 85d6be78 57556d33 7f4452fe 42d506a8 0103808a fb0db2fd 4abff6af 4149f51b                                
        RESULT (128-bit) : 0103808a fb0db2fd 4abff6af 4149f51b                                                                
                                                                                                                              
        ==========================================TEST 2==========================================                            
                                                                                                                              
        PLAIN_TEXT (128-bit) : 31000000 00000000 00000000 00000000                                                            
        KEY (256-bit): 85d6be78 57556d33 7f4452fe 42d506a8 0103808a fb0db2fd 4abff6af 4149f51b                                
        RESULT (128-bit) : 8097ddf5 19b7f412 0b57fabf 925a19ac                                                                
                                                                                                                              
        ==========================================TEST 3==========================================                            
        PLAIN_TEXT (272-bit) : 43727970 746f6772 61706869 6320466f                                                            
                               72756d20 52657365 61726368 2047726f                                                            
                               7570                                                                                           
        KEY (256-bit): 85d6be78 57556d33 7f4452fe 42d506a8 0103808a fb0db2fd 4abff6af 4149f51b                                
        RESULT (128-bit) : a8061dc1 305136c6 c22b8baf 0c0127a9                                                                
                                                                                                                              
        ==========================================TEST 4==========================================                            
        PLAIN_TEXT (8200-bit) : 0xff..ff01                                                                                    
        KEY (256-bit): f3000000 00000000 00000000 0000003f 3f000000 00000000 00000000 000000f3                                
        RESULT (128-bit) : dc0964e5 ce9cd7d9 a7571faf a5dc0473                                                                
                                                                                                                              
        *****************************************CHACHA TEST**************************************                            
                                                                                                                              
        ==========================================TEST 1==========================================                            
                                                                                                                              
        [All zeros, 128-bit key, 8 rounds]                                                                                    
        ==================================CHACHA20 CIPHER=========================================                            
                                                                                                                              
        PLAIN_TEXT (64-bit) : 00000000 00000000                                                                               
        KEY (128/256-bit): 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000                            
        RESULT (512-bit) : e28a5fa4 a67f8c5d efed3e6f b7303486 aa8427d3 1419a729 572d7779 53491120                            
                           b64ab8e7 2b8deb85 cd6aea7c b6089a10 1824beeb 08814a42 8aab1fa2 c816081b                            
                                                                                                                              
        [All zeros, 128-bit key, 12 rounds]                                                                                   
        ==================================CHACHA20 CIPHER=========================================                            
                                                                                                                              
        PLAIN_TEXT (64-bit) : 00000000 00000000                                                                               
        KEY (128/256-bit): 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000                            
        RESULT (512-bit) : e1047ba9 476bf8ff 312c01b4 345a7d8c a5792b0a d467313f 1dc412b5 fdce3241                            
                           0dea8b68 bd774c36 a920f092 a04d3f95 274fbeff 97bc8491 fcef37f8 5970b450                            
                                                                                                                              
        [All zeros, 128-bit key, 20 rounds]                                                                                   
        ==================================CHACHA20 CIPHER=========================================                            
                                                                                                                              
        PLAIN_TEXT (64-bit) : 00000000 00000000                                                                               
        KEY (128/256-bit): 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000                            
        RESULT (512-bit) : 89670952 608364fd 00b2f909 36f031c8 e756e15d ba04b849 3d004292 59b20f46                            
                           cc04f111 246b6c2c e066be3b fb32d9aa 0fddfbc1 2123d4b9 e44f34dc a05a103f                            
                                                                                                                              
        [All zeros, 256-bit key, 8 rounds]                                                                                    
        ==================================CHACHA20 CIPHER=========================================                            
                                                                                                                              
        PLAIN_TEXT (64-bit) : 00000000 00000000                                                                               
        KEY (128/256-bit): 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000                            
        RESULT (512-bit) : 3e00ef2f 895f40d6 7f5bb8e8 1f09a5a1 2c840ec3 ce9a7f3b 181be188 ef711a1e                            
                           984ce172 b9216f41 9f445367 456d5619 314a42a3 da86b001 387bfdb8 0e0cfe42                            
                                                                                                                              
        [All zeros, 256-bit key, 12 rounds]                                                                                   
        ==================================CHACHA20 CIPHER=========================================                            
                                                                                                                              
        PLAIN_TEXT (64-bit) : 00000000 00000000                                                                               
        KEY (128/256-bit): 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000                            
        RESULT (512-bit) : 9bf49a6a 0755f953 811fce12 5f2683d5 0429c3bb 49e07414 7e0089a5 2eae155f                            
                           0564f879 d27ae3c0 2ce82834 acfa8c79 3a629f2c a0de6919 610be82f 411326be                            
                                                                                                                              
        [All zeros, 256-bit key, 20 rounds]                                                                                   
        ==================================CHACHA20 CIPHER=========================================                            
                                                                                                                              
        PLAIN_TEXT (64-bit) : 00000000 00000000                                                                               
        KEY (128/256-bit): 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000                            
        RESULT (512-bit) : 76b8e0ad a0f13d90 405d6ae5 5386bd28 bdd219b8 a08ded1a a836efcc 8b770dc7                            
                           da41597c 5157488d 7724e03f b8d84a37 6a43b8f4 1518a11c c387b669 b2ee6586                            
                                                                                                                              
        ==========================================TEST 2==========================================                            
                                                                                                                              
        [256-bit key, 8 rounds]                                                                                               
        ==================================CHACHA20 CIPHER=========================================                            
                                                                                                                              
        PLAIN_TEXT (64-bit) : 0f1e2d3c 4b596877                                                                               
        KEY (128/256-bit): 00112233 44556677 8899aabb ccddeeff ffeeddcc bbaa9988 77665544 33221100                            
        RESULT (512-bit) : 60fdedbd 1a280cb7 41d0593b 6ea03090 10acf18e 1471f689 68f4c9e3 11dca149                            
                           b8e027b4 7c81e035 3db01389 1aa5f68e a3b13dd2 f3b8dd08 73bf3746 e7d6c567                            
                                                                                                                              
        ==========================================TEST 3==========================================                            
                                                                                                                              
        [All bits in key and IV are set. 128 bit key, 8 rounds]                                                               
        ==================================CHACHA20 CIPHER=========================================                            
                                                                                                                              
        PLAIN_TEXT (64-bit) : ffffffff ffffffff                                                                               
        KEY (128/256-bit): ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff                            
        RESULT (512-bit) : 2204d5b8 1ce66219 3e009660 34f91302 f14a3fb0 47f58b6e 6ef0d721 13230416                            
                           3e0fb640 d76ff9c3 b9cd9999 6e6e38fa d13f0e31 c82244d3 3abbc1b1 1e8bf12d                            
                                                                                                                              
        ==========================================TEST 4==========================================                            
        ==================================CHACHA20 CIPHER=========================================                            
                                                                                                                              
        PLAIN_TEXT (64-bit) : 0f1e2d3c 4b596877                                                                               
        KEY (128/256-bit): 00112233 44556677 8899aabb ccddeeff 00000000 00000000 00000000 00000000                            
        RESULT (512-bit) : a7a6c81b d8ac106e 8f3a46a1 bc8ec702 e95d18c7 e0f42451 9aeafb54 471d83a2                            
                           bf888861 586b73d2 28eaaf82 f9665a5a 155e867f 93731bfb e24fab49 5590b231                            
        **********************************PRINCE TEST*******************************                                          
                                                                                                                              
        ===================================TEST 1===================================                                          
        =============================PRINCE ENCRYPTTION=============================                                          
                                                                                                                              
        PLAIN_TEXT (64-bit) : 69c4e0d8 6a7b0430                                                                               
        KEY (128-bit) : d8cdb780 70b4c55a 818665aa 0d02dfda                                                                   
        RESULT (64-bit) : 43c6b256 d79de7e8                                                                                   
                                                                                                                              
        ===================================TEST 2===================================                                          
        =============================PRINCE DECRYPTTION=============================                                          
                                                                                                                              
        PLAIN_TEXT (64-bit) : 43c6b256 d79de7e8                                                                               
        KEY (128-bit) : d8cdb780 70b4c55a 818665aa 0d02dfda                                                                   
        RESULT (64-bit) : 69c4e0d8 6a7b0430                                                                                   
                                                                                                                              
        ******************************PRESENT TEST**********************************                                          
                                                                                                                              
        ==================================TEST 1====================================                                          
        ===========================PRESENT ENCRYPTTION==============================                                          
                                                                                                                              
        PLAIN_TEXT (64-bit) : 4c746e67 7579656e                                                                               
        KEY (80-bit) : 46657465 6c48636d 7573                                                                                 
        RESULT (64-bit) : 0e1d00d4 e46ba99c                                                                                   
                                                                                                                              
        ==================================TEST 2====================================                                          
        ===========================PRESENT DECRYPTTION==============================                                          
                                                                                                                              
        PLAIN_TEXT (64-bit) : 0e1d00d4 e46ba99c                                                                               
        KEY (80-bit) : 46657465 6c48636d 7573                                                                                 
        RESULT (64-bit) : 4c746e67 7579656e                                                                                   
                                                                                                                              
        ***************************DM_PRESENT TEST**********************************                                          
                                                                                                                              
        ==================================TEST 1====================================                                          
        ===========================DM_PRESENT HASH==================================                                          
                                                                                                                              
        PLAIN_TEXT (64-bit) : 4c746e67 7579656e                                                                               
        KEY (80-bit) : 46657465 6c48636d 7573                                                                                 
        RESULT (64-bit) : 42696eb3 9112ccf2                                                                                   
                                                                                                                              
        ==================================TEST 2====================================                                          
        ===========================DM_PRESENT HASH==================================                                          
                                                                                                                              
        PLAIN_TEXT (64-bit) : 46657465 6c5f5553                                                                               
        KEY (80-bit) : 00000000 00000000 0001                                                                                 
        RESULT (64-bit) : d52384e3 dcee9ce7                                                                                   
                                                                                                                              
        ==================================TEST 3====================================                                          
        ===========================DM_PRESENT HASH==================================                                          
                                                                                                                              
        PLAIN_TEXT (64-bit) : 31383230 30313833                                                                               
        KEY (80-bit) : 31383230 30313833 5553                                                                                 
        RESULT (64-bit) : 08e11c56 b6d5a592                                                                                   


1
